<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.actor.client</groupId>
		<artifactId>actor-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.actor.client.deployment</groupId>
	<artifactId>actor-client-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<cyk.variable.system.identifier>acteur</cyk.variable.system.identifier>
		<cyk.variable.system.name>Gestion des acteurs</cyk.variable.system.name>
		<cyk.variable.system.version>0.1</cyk.variable.system.version>
		<cyk.variable.system.logging.throwable.print.stack.trace>true</cyk.variable.system.logging.throwable.print.stack.trace>
		<cyk.variable.keycloak.enabled>false</cyk.variable.keycloak.enabled>
		
		<!-- Theme -->
		<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
		<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.dgbf.DesktopDefault</cyk.variable.user.interface.theme.class.name>
		<cyk.variable.user.interface.theme.jsf.contract>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf.desktop.default</cyk.variable.user.interface.theme.jsf.contract>
		<cyk.variable.user.interface.theme.menu.identifier>SIIBC-ACTEUR</cyk.variable.user.interface.theme.menu.identifier>

		<!-- Development -->

		<!-- Test -->
		
		<!-- Production -->
		<server.application.jboss.wildfly.prod.hostname>xx.xx.xx.xx</server.application.jboss.wildfly.prod.hostname>
		<server.application.jboss.wildfly.prod.username>WILDFLY.PROD.USER</server.application.jboss.wildfly.prod.username>
		
		<security.single.sign.on.system.keycloak.prod.url>http://10.3.4.60:8080/auth</security.single.sign.on.system.keycloak.prod.url>
		<security.single.sign.on.system.keycloak.prod.realm.name>SIIBTEST</security.single.sign.on.system.keycloak.prod.realm.name>
		<security.single.sign.on.system.keycloak.prod.client.identifier>admin-cli</security.single.sign.on.system.keycloak.prod.client.identifier>
		<security.single.sign.on.system.keycloak.prod.client.secret>ac0749e3-14f8-4a14-a6e1-4edfb9375e69</security.single.sign.on.system.keycloak.prod.client.secret>
		<security.single.sign.on.system.keycloak.prod.credential.username>mic-acteur-api</security.single.sign.on.system.keycloak.prod.credential.username>
		<security.single.sign.on.system.keycloak.prod.credential.password>mic-@cteur-@pi@2O2o</security.single.sign.on.system.keycloak.prod.credential.password>
		
		<web-app.security-constraint.web-resource-collection.administrator.url-pattern>/_d_i_s_a_b_l_e_d_/*</web-app.security-constraint.web-resource-collection.administrator.url-pattern>
		<web-app.security-constraint.web-resource-collection.user.url-pattern>/_d_i_s_a_b_l_e_d_/*</web-app.security-constraint.web-resource-collection.user.url-pattern>
		
		<!--
		<web-app.security-constraint.web-resource-collection.all.url-pattern>/_d_i_s_a_b_l_e_d_/*</web-app.security-constraint.web-resource-collection.all.url-pattern>
		<web-app.login-config.auth-method>BASIC</web-app.login-config.auth-method>
		-->
		<!--
		<web-app.security-constraint.web-resource-collection.all.url-pattern>/_d_i_s_a_b_l_e_d_/*</web-app.security-constraint.web-resource-collection.all.url-pattern>
		<web-app.login-config.auth-method>BASIC</web-app.login-config.auth-method>
		-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.actor.client.controller.impl</groupId>
			<artifactId>actor-client-controller-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>keycloak</id>
			<properties>
				<web-app.security-constraint.web-resource-collection.administrator.url-pattern>/private/*</web-app.security-constraint.web-resource-collection.administrator.url-pattern>
				<web-app.security-constraint.web-resource-collection.user.url-pattern>/mon_compte/*</web-app.security-constraint.web-resource-collection.user.url-pattern>
			</properties>
		</profile>
		
		<profile>
			<id>thorntail</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
						<artifactId>thorntail-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
								<configuration>
									<hollow>true</hollow>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<jboss-web.context-root>/acteur</jboss-web.context-root>
			</properties>
		</profile>
		
		<profile>
			<id>docker.dev</id>
			<properties>
				<deployment.client.proxy.host>192.168.99.100</deployment.client.proxy.host>
				<deployment.client.proxy.port>8081</deployment.client.proxy.port>
			</properties>
		</profile>
		
		<profile>
			<id>docker.prod</id>
			<properties>
				<jboss-web.context-root>/acteur</jboss-web.context-root>
				<deployment.client.proxy.host>mic-acteur-api</deployment.client.proxy.host>
				<cyk.variable.user.interface.theme.menu.is.dynamic>true</cyk.variable.user.interface.theme.menu.is.dynamic>
				<web-app.security-constraint.web-resource-collection.administrator.url-pattern>/private/*</web-app.security-constraint.web-resource-collection.administrator.url-pattern>
				<web-app.security-constraint.web-resource-collection.user.url-pattern>/user/*</web-app.security-constraint.web-resource-collection.user.url-pattern>
				<web-app.login-config.auth-method>KEYCLOAK</web-app.login-config.auth-method>
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<project.build.file.name>acteur</project.build.file.name>
				<jboss-web.context-root>/acteur</jboss-web.context-root>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://localhost:8180/api</cyk.variable.system.proxy.uniform.resource.identifier>
				<cyk.variable.user.interface.theme.menu.is.dynamic>false</cyk.variable.user.interface.theme.menu.is.dynamic>
				<web-app.security-constraint.web-resource-collection.administrator.url-pattern>/private/*</web-app.security-constraint.web-resource-collection.administrator.url-pattern>
				<web-app.security-constraint.web-resource-collection.user.url-pattern>/mon_compte/*</web-app.security-constraint.web-resource-collection.user.url-pattern>
				<web-app.login-config.auth-method>KEYCLOAK</web-app.login-config.auth-method>
				
				<scriptsFile>script/wildfly/bootablejar/dev/cli.txt</scriptsFile>
				<propertiesFile>script/wildfly/bootablejar/dev/properties.txt</propertiesFile>
				<wildfly.port>10190</wildfly.port>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<project.build.file.name>acteur</project.build.file.name>
				<jboss-web.context-root>/acteur</jboss-web.context-root>
				<deployment.client.proxy.host>mic-acteur-api</deployment.client.proxy.host>
				<cyk.variable.system.proxy.uniform.resource.identifier>http://mic-acteur-api</cyk.variable.system.proxy.uniform.resource.identifier>
				<cyk.variable.system.security.authentication.enable>true</cyk.variable.system.security.authentication.enable>
				<cyk.variable.user.interface.theme.menu.is.dynamic>true</cyk.variable.user.interface.theme.menu.is.dynamic>
				<web-app.security-constraint.web-resource-collection.administrator.url-pattern>/private/*</web-app.security-constraint.web-resource-collection.administrator.url-pattern>
				<web-app.security-constraint.web-resource-collection.user.url-pattern>/mon_compte/*</web-app.security-constraint.web-resource-collection.user.url-pattern>
				<web-app.login-config.auth-method>KEYCLOAK</web-app.login-config.auth-method>
			</properties>
		</profile>
	</profiles>	
</project>