Publishing with time stamp : v0.0.0-0120221655 
The push refers to repository [10.3.4.18:5000/mic-acteur]
f9dd30f13a99: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
49c6fccb715e: Layer already exists
f9dd30f13a99: Pushed
v0.0.0-0120221655: digest: sha256:a36dcd880eb123ed954342d1c75605bae02336229219ad507d8db1a9999237aa size: 1375
Publishing with time stamp : v0.0.0-0620221253 
The push refers to repository [10.3.4.18:5000/mic-acteur]
bd53d28e1079: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
49c6fccb715e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
bd53d28e1079: Pushed
v0.0.0-0620221253: digest: sha256:0fd5f6e474865d7255fbbf6b25ca87bb202a4d543323d0e450ab6fe4bc66d6c5 size: 1375
Publishing with time stamp : v0.0.0-0720221132 
The push refers to repository [10.3.4.18:5000/mic-acteur]
33fd7ba5633f: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
49c6fccb715e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
33fd7ba5633f: Pushed
v0.0.0-0720221132: digest: sha256:fc65c59bda90be5d0774e12a65ee50b1eec7add0e58beed083a49b139af668ed size: 1375
Publishing with time stamp : v0.0.0-0720221133 
The push refers to repository [10.3.4.18:5000/mic-acteur]
33fd7ba5633f: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
33fd7ba5633f: Layer already exists
49c6fccb715e: Layer already exists
v0.0.0-0720221133: digest: sha256:fc65c59bda90be5d0774e12a65ee50b1eec7add0e58beed083a49b139af668ed size: 1375
Publishing with time stamp : v0.0.0-0720221135 
The push refers to repository [10.3.4.18:5000/mic-acteur]
9a8370ab0a8a: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
49c6fccb715e: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
9a8370ab0a8a: Pushed
v0.0.0-0720221135: digest: sha256:d809f399adb26e0470856b764c8dc4b7fb54c69bab5b72186403df04e5c57724 size: 1375
Publishing with time stamp : v0.0.0-1220221249 
The push refers to repository [10.3.4.18:5000/mic-acteur]
d04fa36204de: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
49c6fccb715e: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
d04fa36204de: Pushed
v0.0.0-1220221249: digest: sha256:f8021736ae045ab67863af3c69426f16798574907f7fd8f1b1499d4808ab02bc size: 1375
Publishing with time stamp : v0.0.0-1220220749 
The push refers to repository [10.3.4.18:5000/mic-acteur]
e71ca2976566: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
49c6fccb715e: Layer already exists
13f0b213c32d: Layer already exists
e71ca2976566: Pushed
v0.0.0-1220220749: digest: sha256:e6399ab3a2c612143955257572f541c4c4722a367c41363da81fe3e10bfd7a3e size: 1375
Publishing with time stamp : v0.0.0-1220221832 
The push refers to repository [10.3.4.18:5000/mic-acteur]
ab516cde231e: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
49c6fccb715e: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
ab516cde231e: Pushed
v0.0.0-1220221832: digest: sha256:8bc68ba61ff705c45d43a5e6971ccae3856b940944df47c82090fa0637bedadb size: 1375
Publishing with time stamp : v0.0.0-1220221942 
The push refers to repository [10.3.4.18:5000/mic-acteur]
2dcf6f44e4c3: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
49c6fccb715e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
2dcf6f44e4c3: Pushed
v0.0.0-1220221942: digest: sha256:cf722180ad1170ce529aa9e28336cc1ca169a1ce4f8f912eee2db277cd6d7f99 size: 1375
Publishing with time stamp : v0.0.0-1220221956 
The push refers to repository [10.3.4.18:5000/mic-acteur]
3e2b05678d66: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
49c6fccb715e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
3e2b05678d66: Pushed
v0.0.0-1220221956: digest: sha256:164487ac66bd011117311e1bad38c7f0f2c602403393c87a09e4d94bd1e8500a size: 1375
Publishing with time stamp : v0.0.0-1220222005 
The push refers to repository [10.3.4.18:5000/mic-acteur]
f972b4756b49: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
49c6fccb715e: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
f972b4756b49: Pushed
v0.0.0-1220222005: digest: sha256:887ccfb2e52edd384def3c381c964cc25a4a8997ed2c63a427d9884282cb4491 size: 1375
