Publishing with time stamp : v0.0.0-1220231502 
The push refers to repository [10.3.4.18:5000/mic-acteur]
6362a75f392d: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Mounted from mic-acteur-api
13f0b213c32d: Mounted from mic-acteur-api
f1b5933fe4b5: Mounted from mic-acteur-api
6362a75f392d: Pushed
49c6fccb715e: Pushed
v0.0.0-1220231502: digest: sha256:c34139d01fc16a40117b56d54061df85de3a671feddce5208a43ac0e86c04ea8 size: 1375
Publishing with tag : 20231218155335 
The push refers to repository [10.3.4.18:5000/mic-acteur]
d9fec19aeacd: Preparing
49c6fccb715e: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
49c6fccb715e: Layer already exists
f1b5933fe4b5: Layer already exists
d9fec19aeacd: Pushed
20231218155335: digest: sha256:bc06384aa5864e2f2045ea5af45ec39014bcb992c5306ebaa42bb2c121d85498 size: 1375
