Publishing with time stamp : v0.0.0-202102031337 
The push refers to repository [10.3.4.18:5000/mic-acteur]
46acb0ca74d1: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
46acb0ca74d1: Pushed
v0.0.0-202102031337: digest: sha256:9bdaca20b0e9954babaea426fdc37add733ac97e903727a60c7725fc7f403b04 size: 1377
Deploying with time stamp : v0.0.0-202102031337 
Publishing with time stamp : v0.0.0-202102031347 
The push refers to repository [10.3.4.18:5000/mic-acteur]
353343cda031: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
353343cda031: Pushed
v0.0.0-202102031347: digest: sha256:d6ea25f100043d402d3cae8d93c57a486336a2a6274d0db700c281d03b052ed9 size: 1377
Deploying with time stamp : v0.0.0-202102031347 
Publishing with time stamp : v0.0.0-202102031446 
The push refers to repository [10.3.4.18:5000/mic-acteur]
abecac5873d7: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
aff8d57625ed: Layer already exists
abecac5873d7: Pushed
v0.0.0-202102031446: digest: sha256:835c55d07da35196ff12dd61f1d302a8b70ddee76eff5772e19841d996f136b6 size: 1377
Deploying with time stamp : v0.0.0-202102031446 
Publishing with time stamp : v0.0.0-202102032028 
The push refers to repository [10.3.4.18:5000/mic-acteur]
8c12ecc86915: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
8c12ecc86915: Pushed
v0.0.0-202102032028: digest: sha256:913b8e7305137aa0a00e837f1459ae3657cff728bbd75ef0fc4ab308386bad3c size: 1377
Deploying with time stamp : v0.0.0-202102032028 
Publishing with time stamp : v0.0.0-202102032234 
The push refers to repository [10.3.4.18:5000/mic-acteur]
8c12ecc86915: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
aff8d57625ed: Layer already exists
8c12ecc86915: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102032234: digest: sha256:913b8e7305137aa0a00e837f1459ae3657cff728bbd75ef0fc4ab308386bad3c size: 1377
Deploying with time stamp : v0.0.0-202102032234 
Publishing with time stamp : v0.0.0-202102032241 
The push refers to repository [10.3.4.18:5000/mic-acteur]
81951a4467e9: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
81951a4467e9: Pushed
6d1e8a6122eb: Pushed
v0.0.0-202102032241: digest: sha256:6f32802ca1f27b23812d4bf8296e9157c0d8d840ccca5f09da9eca472d47a617 size: 1377
Deploying with time stamp : v0.0.0-202102032241 
Publishing with time stamp : v0.0.0-202102041544 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
6d1e8a6122eb: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
10d9aa414cb2: Pushed
v0.0.0-202102041544: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041544 
Publishing with time stamp : v0.0.0-202102041755 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
6d1e8a6122eb: Layer already exists
13f0b213c32d: Layer already exists
10d9aa414cb2: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102041755: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041755 
Publishing with time stamp : v0.0.0-202102041815 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
10d9aa414cb2: Layer already exists
6d1e8a6122eb: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102041815: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041815 
Publishing with time stamp : v0.0.0-202102041819 
The push refers to repository [10.3.4.18:5000/mic-acteur]
f0203087f5f7: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
6d1e8a6122eb: Layer already exists
f0203087f5f7: Pushed
v0.0.0-202102041819: digest: sha256:ed4c393108834cdf7b5ad28784a7a3b8de5786a5741dd1c743f5fa114d6c4602 size: 1377
Deploying with time stamp : v0.0.0-202102041819 
Publishing with time stamp : v0.0.0-202102042146 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4672a45fb86a: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
6d1e8a6122eb: Layer already exists
4672a45fb86a: Pushed
v0.0.0-202102042146: digest: sha256:f2b59771083ab49dc8c3a1a9be9ac6302e60d66d30732ecf0369743fa95c5ca1 size: 1377
Deploying with time stamp : v0.0.0-202102042146 
Publishing with time stamp : v0.0.0-202102082009 
The push refers to repository [10.3.4.18:5000/mic-acteur]
3c299f87f297: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
6d1e8a6122eb: Layer already exists
849cb74592b3: Layer already exists
3c299f87f297: Pushed
v0.0.0-202102082009: digest: sha256:2e6dea9317498916ce7b9b8ef03f762cf000e69aff6f9488686ae2f76a14b803 size: 1377
Deploying with time stamp : v0.0.0-202102082009 
Publishing with time stamp : v0.0.0-202102091127 
The push refers to repository [10.3.4.18:5000/mic-acteur]
6008c870d476: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
6d1e8a6122eb: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
6008c870d476: Pushed
v0.0.0-202102091127: digest: sha256:e2a3a2a8cbd5331aa98a177dfb0291426ff4016161b3067db0e00665e9796844 size: 1377
Deploying with time stamp : v0.0.0-202102091127 
Publishing with time stamp : v0.0.0-202102091149 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4de4495e98e0: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
4de4495e98e0: Pushed
58ec449c1ca6: Pushed
v0.0.0-202102091149: digest: sha256:7c0bd227f24d33d5705112c82b84420c39def306cd22c3ad1fc54563a14761ce size: 1376
Deploying with time stamp : v0.0.0-202102091149 
Publishing with time stamp : v0.0.0-202102091218 
The push refers to repository [10.3.4.18:5000/mic-acteur]
3d527deada03: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
58ec449c1ca6: Layer already exists
849cb74592b3: Layer already exists
3d527deada03: Pushed
v0.0.0-202102091218: digest: sha256:ae4ef0cf52134072adda74bf04a49c28d2a8b087f0aa743135664e175b49dfef size: 1376
Deploying with time stamp : v0.0.0-202102091218 
Publishing with time stamp : v0.0.0-202102091225 
The push refers to repository [10.3.4.18:5000/mic-acteur]
455cfbb533a9: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
58ec449c1ca6: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
455cfbb533a9: Pushed
v0.0.0-202102091225: digest: sha256:8ff02b08973fdc48d1ceb0592f3091ea137ec0380966b4647a182fd6753a318a size: 1376
Deploying with time stamp : v0.0.0-202102091225 
Publishing with time stamp : v0.0.0-202102101056 
The push refers to repository [10.3.4.18:5000/mic-acteur]
fe0949cd7da5: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
fe0949cd7da5: Pushed
v0.0.0-202102101056: digest: sha256:bb593b18a03f635246e297602e720a5e4c6e58cb58014be4d6e98a2cab70caac size: 1376
Deploying with time stamp : v0.0.0-202102101056 
Publishing with time stamp : v0.0.0-202102101632 
The push refers to repository [10.3.4.18:5000/mic-acteur]
67b92ffc05bc: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
67b92ffc05bc: Pushed
v0.0.0-202102101632: digest: sha256:a9cdf1db9f1b96ca3c3071309bdd770adb630bb6e2ffd3afc9ee1fd90fc33ab5 size: 1376
Deploying with time stamp : v0.0.0-202102101632 
Publishing with time stamp : v0.0.0-202102111407 
The push refers to repository [10.3.4.18:5000/mic-acteur]
9d5f80e6e694: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
849cb74592b3: Layer already exists
9d5f80e6e694: Pushed
v0.0.0-202102111407: digest: sha256:3287e6abe086117a79c7569762d449c103e5fccf1eae496391dc72895d582ed3 size: 1376
Deploying with time stamp : v0.0.0-202102111407 
Publishing with time stamp : v0.0.0-202102111421 
The push refers to repository [10.3.4.18:5000/mic-acteur]
78845d4c297a: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
f1b5933fe4b5: Layer already exists
78845d4c297a: Pushed
v0.0.0-202102111421: digest: sha256:fceb228018d72f261a4375a176e90f0c4ed7796293d944ffbf15f259b5fde6bb size: 1376
Deploying with time stamp : v0.0.0-202102111421 
Publishing with time stamp : v0.0.0-202102111623 
The push refers to repository [10.3.4.18:5000/mic-acteur]
af8e4ce54502: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
58ec449c1ca6: Layer already exists
af8e4ce54502: Pushed
v0.0.0-202102111623: digest: sha256:6e3a9262380991e695ecd88cef72502d94af12c7587a6b42df519df366083b22 size: 1376
Deploying with time stamp : v0.0.0-202102111623 
Publishing with time stamp : v0.0.0-202102111941 
The push refers to repository [10.3.4.18:5000/mic-acteur]
da2c98acfa76: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
da2c98acfa76: Pushed
v0.0.0-202102111941: digest: sha256:d47f4ccd9706e37e9aec5673f7179a5357633566a6550f42edad40998f6a78c0 size: 1376
Deploying with time stamp : v0.0.0-202102111941 
Publishing with time stamp : v0.0.0-202102111950 
The push refers to repository [10.3.4.18:5000/mic-acteur]
08cf1e9459cc: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
08cf1e9459cc: Pushed
v0.0.0-202102111950: digest: sha256:708e04d9ec3dcf1d0530b6543949a9fdc66e7d3f48dbc08c8173db625c5ca468 size: 1376
Deploying with time stamp : v0.0.0-202102111950 
Publishing with time stamp : v0.0.0-202102120934 
The push refers to repository [10.3.4.18:5000/mic-acteur]
ba8329f0df84: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
ba8329f0df84: Pushed
v0.0.0-202102120934: digest: sha256:82d298811a092cdf9cd73b1a9016320a9758e27c0c277b455a66bc4219af82c2 size: 1376
Deploying with time stamp : v0.0.0-202102120934 
Publishing with time stamp : v0.0.0-202102121105 
The push refers to repository [10.3.4.18:5000/mic-acteur]
73cbc4b0f558: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
849cb74592b3: Layer already exists
73cbc4b0f558: Pushed
v0.0.0-202102121105: digest: sha256:026a1d2e791bd8a784c68ef688dba82066ea2a368a4a37724cb211bbcc8b831d size: 1376
Deploying with time stamp : v0.0.0-202102121105 
Publishing with time stamp : v0.0.0-202102121815 
The push refers to repository [10.3.4.18:5000/mic-acteur]
cc0a0f0488f4: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
cc0a0f0488f4: Pushed
v0.0.0-202102121815: digest: sha256:2f0de67569e7233f12fc4673ea70f228f8836654683b6f3e04285f8ed3c5eace size: 1376
Deploying with time stamp : v0.0.0-202102121815 
