Publishing with time stamp : 202006231406 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202006231408 
The push refers to repository [10.3.4.18:5000/mic-acteur]
8b5d84139327: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Mounted from mic-acteur-api
f1b5933fe4b5: Mounted from mic-acteur-api
849cb74592b3: Mounted from mic-acteur-api
8b5d84139327: Pushed
092675383f29: Pushed
202006231408: digest: sha256:e4a0ff69cd07a623fd4d8d017584a523f5009b5c4a2e2d67da4cf36f3e2bab87 size: 1376
Publishing with time stamp : 202006231417 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202006231419 
The push refers to repository [10.3.4.18:5000/mic-acteur]
02907bc7b464: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
092675383f29: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
02907bc7b464: Pushed
202006231419: digest: sha256:81b67bfce9e3317bbbd2cea1be70a1b5a26d3e6a1e9009f43339c5789992ed91 size: 1376
Publishing with time stamp : 202006241746 
The push refers to repository [10.3.4.18:5000/mic-acteur]
085176eb700c: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
092675383f29: Layer already exists
085176eb700c: Pushed
202006241746: digest: sha256:2291f30e96239792c47cfdf8f25cd9aa564802e5e87288d87082e593f2cd3eed size: 1376
Publishing with time stamp : 202007011405 
The push refers to repository [10.3.4.18:5000/mic-acteur]
bdc339a819b2: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
092675383f29: Layer already exists
bdc339a819b2: Pushed
202007011405: digest: sha256:01d457fc1256ccca69e67d27a63d1fa3c81498a9c8899e63dc4acd3f0f5fa4bf size: 1376
Publishing with time stamp : 202007011428 
The push refers to repository [10.3.4.18:5000/mic-acteur]
22c9a41829d7: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
092675383f29: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
22c9a41829d7: Pushed
202007011428: digest: sha256:f4313f1b958801ddf4b91f034cbeb9335be7c64ef9474830aa0a421a8f1e88f1 size: 1376
Publishing with time stamp : 202007011511 
The push refers to repository [10.3.4.18:5000/mic-acteur]
24fdd33177dc: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
092675383f29: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
24fdd33177dc: Pushed
202007011511: digest: sha256:e1694f90d9d97a068b996ccf085fc938dc5ab47e9597b140f8b9eeb17bdb6221 size: 1376
Publishing with time stamp : 202007021712 
The push refers to repository [10.3.4.18:5000/mic-acteur]
94a1252ed6fe: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
092675383f29: Layer already exists
94a1252ed6fe: Pushed
202007021712: digest: sha256:b64e49889a3465eaf3a7635ba45963b44d89144e43d590d6a99c8d711ce4c81b size: 1376
Publishing with time stamp : 202007041831 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007041832 
The push refers to repository [10.3.4.18:5000/mic-acteur]
3e136e31b90e: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
092675383f29: Layer already exists
849cb74592b3: Layer already exists
3e136e31b90e: Pushed
202007041832: digest: sha256:95eedaf6426cd94cd026dd128ead43c4883abb3998dd01f37aee2446c8b5060c size: 1376
Publishing with time stamp : 202007081103 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4b82d55f28d0: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
092675383f29: Layer already exists
4b82d55f28d0: Pushed
202007081103: digest: sha256:d186bad8d48f284b8c11428d4470ef25c4e998dff7bdd1ca2e26222e908a4fbf size: 1376
Publishing with time stamp : 202007081119 
The push refers to repository [10.3.4.18:5000/mic-acteur]
e2dc10a11321: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
092675383f29: Layer already exists
13f0b213c32d: Layer already exists
e2dc10a11321: Pushed
202007081119: digest: sha256:7c02bb8d4a0caf0cd32d995eb83d6c386e428d5248df4f727c9df37d6f4bec57 size: 1376
Publishing with time stamp : 202007081151 
The push refers to repository [10.3.4.18:5000/mic-acteur]
603d3c78acdd: Preparing
092675383f29: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
092675383f29: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
603d3c78acdd: Pushed
202007081151: digest: sha256:bce1f287f66e2966451c9d166451a90f847d8388afe736a56f7485c20eeb5690 size: 1376
Publishing with time stamp : 202007081203 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081204 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081205 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081205 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081208 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081208 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081213 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081216 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081316 
The push refers to repository [10.3.4.18:5000/mic-acteur]
5fe93d3ed41e: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
5fe93d3ed41e: Pushed
55e0f1d18af3: Pushed
202007081316: digest: sha256:9c787d121ec8a13ac409b3e2b7b83bb243ddc7d41d8e5063959a8a43ff72c3e4 size: 1376
Publishing with time stamp : 202007081336 
The push refers to repository [10.3.4.18:5000/mic-acteur]
6d52da1f918d: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
55e0f1d18af3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
6d52da1f918d: Pushed
202007081336: digest: sha256:457deff3e839745afbab3253551e2a5974c5415c29b2b9583d41730e9f0605a2 size: 1376
Publishing with time stamp : 202007081405 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081414 
The push refers to repository [10.3.4.18:5000/mic-acteur]
aea0cf3545c6: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
55e0f1d18af3: Layer already exists
849cb74592b3: Layer already exists
aea0cf3545c6: Pushed
202007081414: digest: sha256:040d78e49de6d8b9303dc0539bf898b7b50775c194261d9f7c6e28b8d86ea326 size: 1376
Publishing with time stamp : 202007081459 
The push refers to repository [10.3.4.18:5000/mic-acteur]
2ab41831dff9: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
55e0f1d18af3: Layer already exists
849cb74592b3: Layer already exists
2ab41831dff9: Pushed
202007081459: digest: sha256:4474c36e88e67d48ead420af5ec457fe9cf47f08b2e9c2c77ac5e4eeb1e1b47c size: 1376
Publishing with time stamp : 202007081515 
The push refers to repository [10.3.4.18:5000/mic-acteur]
Publishing with time stamp : 202007081520 
The push refers to repository [10.3.4.18:5000/mic-acteur]
c4b194b9f60d: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
55e0f1d18af3: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
c4b194b9f60d: Pushed
202007081520: digest: sha256:96a6b2f9cd8e49d160320feb2b4159d61aebb32d0a0a4dbb2881ac11c4e870d1 size: 1376
Publishing with time stamp : 202007081551 
The push refers to repository [10.3.4.18:5000/mic-acteur]
b5a3782da45a: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
55e0f1d18af3: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
b5a3782da45a: Pushed
202007081551: digest: sha256:ee2929a381380ee9b4c39ad2ff59c9b00b07886ea6e969f5b2245e70741e27e1 size: 1376
Publishing with time stamp : 202007101445 
The push refers to repository [10.3.4.18:5000/mic-acteur]
5d4bbb23215d: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
55e0f1d18af3: Layer already exists
f1b5933fe4b5: Layer already exists
5d4bbb23215d: Pushed
202007101445: digest: sha256:02133a40410bfc51965fad732650906589e581b24771a4e45148e5678de07621 size: 1376
Publishing with time stamp : 202007101457 
The push refers to repository [10.3.4.18:5000/mic-acteur]
b9cb2b860109: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
55e0f1d18af3: Layer already exists
849cb74592b3: Layer already exists
b9cb2b860109: Pushed
202007101457: digest: sha256:369812065776e87ddcfc10542953b5a34a3d222747601faa65d56542ab7f6a4f size: 1376
Publishing with time stamp : 202007101517 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4fe61f7c2faa: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
55e0f1d18af3: Layer already exists
f1b5933fe4b5: Layer already exists
4fe61f7c2faa: Pushed
202007101517: digest: sha256:0b596651b57e63214a4b743de4d906e10f231d2db9f61f2e32bc686a9867fc7d size: 1376
Publishing with time stamp : 202007131329 
The push refers to repository [10.3.4.18:5000/mic-acteur]
e9a61c7ddf5b: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
55e0f1d18af3: Layer already exists
e9a61c7ddf5b: Pushed
202007131329: digest: sha256:70739a53bd5437d5a4230ddc9730512d8d69d659fe45fa141fc0f73efb7484f4 size: 1376
Publishing with time stamp : 202007131405 
The push refers to repository [10.3.4.18:5000/mic-acteur]
1d6b942d0f2d: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
55e0f1d18af3: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
1d6b942d0f2d: Pushed
202007131405: digest: sha256:39322da6d33ed100f979c157017ec4144946cb41903909df3c78f657627b7f71 size: 1376
Publishing with time stamp : 202007171722 
The push refers to repository [10.3.4.18:5000/mic-acteur]
c12ea5c69cb7: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
55e0f1d18af3: Layer already exists
c12ea5c69cb7: Pushed
202007171722: digest: sha256:12f9f21029afe1eb532e7ef1372f9e06d39212310bf457a6eea5563cf28fa112 size: 1376
Publishing with time stamp : 202007200914 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4a54b57c7494: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
f1b5933fe4b5: Waiting
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
55e0f1d18af3: Layer already exists
f1b5933fe4b5: Layer already exists
4a54b57c7494: Pushed
202007200914: digest: sha256:522a4f23d2d3cc360ab24e00c049e4c63fc85f6a14ad580d13507b4cdd370fc3 size: 1376
Publishing with time stamp : 202007211011 
The push refers to repository [10.3.4.18:5000/mic-acteur]
aaad5017df87: Preparing
55e0f1d18af3: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
55e0f1d18af3: Layer already exists
aaad5017df87: Pushed
202007211011: digest: sha256:8940872da9863e12bdd4bc52d1957e3c0b74355266e9e8c95c73868cb68048a3 size: 1376
