Publishing with time stamp : v0.0.0-202106221248 
The push refers to repository [10.3.4.18:5000/mic-acteur]
bf2f6053d9a5: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
bf2f6053d9a5: Pushed
v0.0.0-202106221248: digest: sha256:8aafb9174a5c95758a42c4fda86fabfcf38129be711652fe27ef89cea9e870af size: 1376
Publishing with time stamp : v0.0.0-202106221827 
The push refers to repository [10.3.4.18:5000/mic-acteur]
9cc67494fa43: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
9cc67494fa43: Pushed
v0.0.0-202106221827: digest: sha256:aa573e43673518e9c21e04d53215dea01ac6696bc09fff8802f11b7501b01440 size: 1376
Publishing with time stamp : v0.0.0-202106221944 
The push refers to repository [10.3.4.18:5000/mic-acteur]
2300f25fd100: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
2300f25fd100: Pushed
v0.0.0-202106221944: digest: sha256:faa060b635ed14289f296515b786da7d009bf5f379b7f752ceb3c37956963ae3 size: 1376
Publishing with time stamp : v0.0.0-202106291618 
The push refers to repository [10.3.4.18:5000/mic-acteur]
75ddb90b1ca0: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
75ddb90b1ca0: Pushed
v0.0.0-202106291618: digest: sha256:e296e5a8748ffb3df5407a6c56552e6af254298d4ab17ff7fb1ef1f369ee5fef size: 1376
Publishing with time stamp : v0.0.0-202107261817 
The push refers to repository [10.3.4.18:5000/mic-acteur]
a763d5d01a97: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
58ec449c1ca6: Layer already exists
f1b5933fe4b5: Layer already exists
a763d5d01a97: Pushed
v0.0.0-202107261817: digest: sha256:acd395dc570dac06a3b5adb747ac36432df967cef2bf68a2aa84b8f1d274ed43 size: 1376
Publishing with time stamp : v0.0.0-202107291403 
The push refers to repository [10.3.4.18:5000/mic-acteur]
dd34b0f6eed5: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
13f0b213c32d: Layer already exists
dd34b0f6eed5: Pushed
v0.0.0-202107291403: digest: sha256:0b111ca38efbcb409d25a5fe1be04b3c4dcefbce9478a964b1e0ea04de57ef9d size: 1376
Publishing with time stamp : v0.0.0-202108050911 
The push refers to repository [10.3.4.18:5000/mic-acteur]
f8efc4d67c5a: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
58ec449c1ca6: Layer already exists
f8efc4d67c5a: Pushed
v0.0.0-202108050911: digest: sha256:765712e1f4b24444c1b14c36c94d72bcdfc67c4358de216ae699080e58d39f23 size: 1376
Publishing with time stamp : v0.0.0-202108101820 
The push refers to repository [10.3.4.18:5000/mic-acteur]
072f7a6da0a7: Preparing
58ec449c1ca6: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
58ec449c1ca6: Layer already exists
072f7a6da0a7: Pushed
v0.0.0-202108101820: digest: sha256:523dc956301cd1569a3f975b682bd76af8c4e54b52edc70c516938126ca2b4ff size: 1376
