Publishing with time stamp : v0.0.0-202102031337 
The push refers to repository [10.3.4.18:5000/mic-acteur]
46acb0ca74d1: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
46acb0ca74d1: Pushed
v0.0.0-202102031337: digest: sha256:9bdaca20b0e9954babaea426fdc37add733ac97e903727a60c7725fc7f403b04 size: 1377
Deploying with time stamp : v0.0.0-202102031337 
Publishing with time stamp : v0.0.0-202102031347 
The push refers to repository [10.3.4.18:5000/mic-acteur]
353343cda031: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
353343cda031: Pushed
v0.0.0-202102031347: digest: sha256:d6ea25f100043d402d3cae8d93c57a486336a2a6274d0db700c281d03b052ed9 size: 1377
Deploying with time stamp : v0.0.0-202102031347 
Publishing with time stamp : v0.0.0-202102031446 
The push refers to repository [10.3.4.18:5000/mic-acteur]
abecac5873d7: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
f1b5933fe4b5: Layer already exists
849cb74592b3: Layer already exists
aff8d57625ed: Layer already exists
abecac5873d7: Pushed
v0.0.0-202102031446: digest: sha256:835c55d07da35196ff12dd61f1d302a8b70ddee76eff5772e19841d996f136b6 size: 1377
Deploying with time stamp : v0.0.0-202102031446 
Publishing with time stamp : v0.0.0-202102032028 
The push refers to repository [10.3.4.18:5000/mic-acteur]
8c12ecc86915: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
aff8d57625ed: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
8c12ecc86915: Pushed
v0.0.0-202102032028: digest: sha256:913b8e7305137aa0a00e837f1459ae3657cff728bbd75ef0fc4ab308386bad3c size: 1377
Deploying with time stamp : v0.0.0-202102032028 
Publishing with time stamp : v0.0.0-202102032234 
The push refers to repository [10.3.4.18:5000/mic-acteur]
8c12ecc86915: Preparing
aff8d57625ed: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
aff8d57625ed: Layer already exists
8c12ecc86915: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102032234: digest: sha256:913b8e7305137aa0a00e837f1459ae3657cff728bbd75ef0fc4ab308386bad3c size: 1377
Deploying with time stamp : v0.0.0-202102032234 
Publishing with time stamp : v0.0.0-202102032241 
The push refers to repository [10.3.4.18:5000/mic-acteur]
81951a4467e9: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
81951a4467e9: Pushed
6d1e8a6122eb: Pushed
v0.0.0-202102032241: digest: sha256:6f32802ca1f27b23812d4bf8296e9157c0d8d840ccca5f09da9eca472d47a617 size: 1377
Deploying with time stamp : v0.0.0-202102032241 
Publishing with time stamp : v0.0.0-202102041544 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
6d1e8a6122eb: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
10d9aa414cb2: Pushed
v0.0.0-202102041544: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041544 
Publishing with time stamp : v0.0.0-202102041755 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
6d1e8a6122eb: Layer already exists
13f0b213c32d: Layer already exists
10d9aa414cb2: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102041755: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041755 
Publishing with time stamp : v0.0.0-202102041815 
The push refers to repository [10.3.4.18:5000/mic-acteur]
10d9aa414cb2: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
10d9aa414cb2: Layer already exists
6d1e8a6122eb: Layer already exists
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
v0.0.0-202102041815: digest: sha256:4b70479d5bf8b582cc52c3307b6cf622c8c1d8153b2150170817e3ff61de4df9 size: 1377
Deploying with time stamp : v0.0.0-202102041815 
Publishing with time stamp : v0.0.0-202102041819 
The push refers to repository [10.3.4.18:5000/mic-acteur]
f0203087f5f7: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
13f0b213c32d: Layer already exists
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
6d1e8a6122eb: Layer already exists
f0203087f5f7: Pushed
v0.0.0-202102041819: digest: sha256:ed4c393108834cdf7b5ad28784a7a3b8de5786a5741dd1c743f5fa114d6c4602 size: 1377
Deploying with time stamp : v0.0.0-202102041819 
Publishing with time stamp : v0.0.0-202102042146 
The push refers to repository [10.3.4.18:5000/mic-acteur]
4672a45fb86a: Preparing
6d1e8a6122eb: Preparing
13f0b213c32d: Preparing
849cb74592b3: Preparing
f1b5933fe4b5: Preparing
849cb74592b3: Layer already exists
f1b5933fe4b5: Layer already exists
13f0b213c32d: Layer already exists
6d1e8a6122eb: Layer already exists
4672a45fb86a: Pushed
v0.0.0-202102042146: digest: sha256:f2b59771083ab49dc8c3a1a9be9ac6302e60d66d30732ecf0369743fa95c5ca1 size: 1377
Deploying with time stamp : v0.0.0-202102042146 
